LoanApprovalService/web/LoanApprovalServices_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://services.web.loanapproval.org/" xmlns:tns="http://services.web.loanapproval.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getLoanStatus" nillable="true" type="tns:getLoanStatus"/>

  <xs:element name="getLoanStatusResponse" nillable="true" type="tns:getLoanStatusResponse"/>

  <xs:element name="hello" nillable="true" type="tns:hello"/>

  <xs:element name="helloResponse" nillable="true" type="tns:helloResponse"/>

  <xs:complexType name="hello">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="helloResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLoanStatus">
    <xs:sequence>
      <xs:element name="getLoanApprovalRequest" type="tns:loanApprovalRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="loanApprovalRequest">
    <xs:sequence>
      <xs:element name="clientAccountNo" type="xs:long"/>
      <xs:element name="debtFlag" type="xs:string" minOccurs="0"/>
      <xs:element name="expenses" type="xs:double"/>
      <xs:element name="income" type="xs:double"/>
      <xs:element name="term" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLoanStatusResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:loanApprovalServiceResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="loanApprovalServiceResponse">
    <xs:sequence>
      <xs:element name="applicationId" type="xs:long"/>
      <xs:element name="repayment" type="xs:double"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

